<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="7Vz-kh-se4">
                                <rect key="frame" x="58.5" y="83" width="258" height="122"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GITHUB API TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-F3-DuU">
                                <rect key="frame" x="88.5" y="263" width="198" height="24.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vz-kh-se4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="0P4-5F-5Wb"/>
                            <constraint firstItem="xd9-F3-DuU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Hn-bW-oFS"/>
                            <constraint firstItem="7Vz-kh-se4" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.183036" id="4Q3-uC-4Sc"/>
                            <constraint firstItem="xd9-F3-DuU" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0368304" id="DaU-gs-oAX"/>
                            <constraint firstItem="7Vz-kh-se4" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.688406" id="VeG-eP-EfK"/>
                            <constraint firstItem="7Vz-kh-se4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XoE-GC-Xgu"/>
                            <constraint firstItem="xd9-F3-DuU" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.478261" id="fiB-nH-nmb"/>
                            <constraint firstItem="xd9-F3-DuU" firstAttribute="top" secondItem="7Vz-kh-se4" secondAttribute="bottom" constant="58" id="hyZ-fn-met"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="2350" height="2314.800048828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
