<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WTk-At-zqK">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="GithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-Hc-cXa">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="S5r-eh-mnU" customClass="UserViewCell" customModule="GithubApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S5r-eh-mnU" id="m1j-tc-z82">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YGg-Jr-ZFb" kind="show" id="zz2-YD-dPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iey-Hc-cXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0jW-Ih-ugr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iey-Hc-cXa" secondAttribute="bottom" id="2Y2-eY-yYV"/>
                            <constraint firstItem="Iey-Hc-cXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qmr-EG-T61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iey-Hc-cXa" secondAttribute="trailing" id="nc6-6q-Xae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="663-Pm-vDQ"/>
                    <connections>
                        <outlet property="tableView" destination="Iey-Hc-cXa" id="2Il-Hm-t9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="80.357142857142847"/>
        </scene>
        <!--Detail Repo View Controller-->
        <scene sceneID="AKu-8q-DLd">
            <objects>
                <viewController id="YGg-Jr-ZFb" customClass="DetailRepoViewController" customModule="GithubApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzc-N9-qPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-6R-vhA">
                                <rect key="frame" x="75" y="45.5" width="170" height="170"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6DF-33-Axa">
                                <rect key="frame" x="0.0" y="289" width="320" height="279"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repo" id="4pD-7U-bAu" customClass="RepoViewCell" customModule="GithubApi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pD-7U-bAu" id="SAt-ZU-dQl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TMx-5k-XPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zyV-6R-vhA" firstAttribute="top" secondItem="TMx-5k-XPU" secondAttribute="top" id="9PS-sD-hxJ"/>
                            <constraint firstItem="zyV-6R-vhA" firstAttribute="height" secondItem="pzc-N9-qPF" secondAttribute="height" multiplier="0.356514" constant="-30" id="Ccs-iE-0Kw"/>
                            <constraint firstItem="6DF-33-Axa" firstAttribute="leading" secondItem="TMx-5k-XPU" secondAttribute="leading" id="O3k-uE-PRb"/>
                            <constraint firstItem="6DF-33-Axa" firstAttribute="trailing" secondItem="TMx-5k-XPU" secondAttribute="trailing" id="Rv0-Du-VgT"/>
                            <constraint firstItem="zyV-6R-vhA" firstAttribute="width" secondItem="pzc-N9-qPF" secondAttribute="height" multiplier="25:71" constant="-30" id="cHY-vV-th5"/>
                            <constraint firstItem="6DF-33-Axa" firstAttribute="height" secondItem="pzc-N9-qPF" secondAttribute="height" multiplier="0.35" constant="80" id="cYc-Ug-UBk"/>
                            <constraint firstItem="6DF-33-Axa" firstAttribute="bottom" secondItem="TMx-5k-XPU" secondAttribute="bottom" id="k7E-uD-uI6"/>
                            <constraint firstItem="zyV-6R-vhA" firstAttribute="centerX" secondItem="pzc-N9-qPF" secondAttribute="centerX" id="xq4-gF-ofi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KCD-2a-SSX"/>
                    <connections>
                        <outlet property="repoTableView" destination="6DF-33-Axa" id="cAV-p5-D5T"/>
                        <outlet property="userImage" destination="zyV-6R-vhA" id="qJE-p6-o3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQs-Ce-L8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.75" y="79.225352112676063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QT7-vf-Tdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTk-At-zqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRo-Bn-5FS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uH6-pb-KQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ag-01-pO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
